<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a7e9e58df3714a7bafb76ecbf6b307e7" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Client" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ClientType" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Document" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Order" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_dbo_Clients_dbo_ClientTypes_ClientTypeId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Documents_dbo_Clients_Id" ManuallyRouted="false" />
        <AssociationConnector Association="Model.OrderClients" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>